﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelloComputerChaseReportTool
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ChaseDataEntities : DbContext
    {
        public ChaseDataEntities()
            : base("name=ChaseDataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<perm_JobsView> perm_JobsView { get; set; }
        public virtual DbSet<perm_TimeSheetsAgainstQuotes> perm_TimeSheetsAgainstQuotes { get; set; }
    }
}
