//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelloComputerChaseReportTool
{
    using System;
    using System.Collections.Generic;
    
    public partial class perm_TimeSheetsAgainstQuotes
    {
        public long RowNumber { get; set; }
        public Nullable<short> ConfigID { get; set; }
        public string CustomerName { get; set; }
        public string ProductName { get; set; }
        public string JobNo { get; set; }
        public string JobStatus { get; set; }
        public string Element { get; set; }
        public string JobCategory { get; set; }
        public string Item { get; set; }
        public double IsInternal { get; set; }
        public Nullable<System.DateTime> CECreationDate { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> Margin { get; set; }
        public Nullable<double> Units { get; set; }
        public Nullable<double> TimeEntered { get; set; }
        public Nullable<decimal> HourlyCost { get; set; }
        public Nullable<double> HourlyRate { get; set; }
        public Nullable<float> AllocTime { get; set; }
        public string EmployeeName { get; set; }
        public string Description { get; set; }
        public string DocumentNumber { get; set; }
    }
}
